# project

TodoApp/: .gitignore
blackjack/: Blackjack.java  Start.java  Tranp.java
blackjack/blackjack_api/: pom.xml
blackjack/blackjack_ui/: package-lock.json  package.json
blackjack/blackjack_ui/src/: App.js
demo/: pom.xml
myPortfolio/: index.html
myPortfolio/css/: _footer.scss  _header.scss  _main.scss  _mixin.scss  _reset.scss  _setting.scss  _toTop.scss  style.css  style.css.map  style.scss
myPortfolio/js/: common.js
pokemonManager/: requirements.txt
pokemonManager/manager_api/: Pipfile  manage.py  pytest.ini
pokemonManager/manager_api/manager_api/: asgi.py  urls.py  wsgi.py
pokemonManager/manager_api/manager_api/settings/: base.py  local.py  production.py
pokemonManager/manager_api/manager_api_app/: admin.py  apps.py  urls.py
pokemonManager/manager_api/manager_api_app/common/: response_util.py
pokemonManager/manager_api/manager_api_app/migrations/: 0001_initial.py
pokemonManager/manager_api/manager_api_app/models/: __init__.py  mst_battle_record.py  mst_party.py  mst_pokemon.py
pokemonManager/manager_api/manager_api_app/serializers/: account_register_serializer.py  battle_record_register_serializer.py  party_register_serializer.py  pokemon_register_serializer.py
pokemonManager/manager_ui/: .env  package-lock.json  package.json
pokemonManager/manager_ui/public/: index.css  index.html
pokemonManager/manager_ui/src/: App.tsx  const_.jsx  index.css  router.tsx
pokemonManager/manager_ui/src/components/: BattleRecord.tsx  (+29 more)
restAPISample/: README.md  compose.yml  main.go
testingProject/: README.md
testingProject/iteration/: iteration.go  iteration_test.go
testingProject/pointer/: pointer.go  pointer_test.go
testingProject/structs/: structs.go  structs_test.go
todo/api/: README.md  pom.xml
todo/api/src/main/java/com/example/api/: ApiController.java  Calc.java
todo/api/src/main/java/com/example/api/models/: Person.java  Task.java
todo/api/src/main/resources/: application.properties  data.sql  schema.sql
todo/api/src/test/java/com/example/api/: CalcTest.java  ignore.java
todo/ui/: package-lock.json  package.json
todo/ui/src/: App.js  index.js
todoApp/: Dockerfile  README.md  compose.yml  go.mod  go.sum  nginx.conf
todoApp/cmd/: go.mod  go.sum  main.go
todoApp/cmd/todoApp/: main.go
todoApp/configs/: Dockerfile  compose.yml
todoApp/models/: go.mod  task.go
todoApp/pkg/: DeleteTask.go  GetTask.go  PostTask.go  PutTask.go  db_connection.go  delete_task.go  detail_task.go  get_all_task.go  get_detail_task.go  get_task.go  go.mod  go.sum  post_task.go  put_task.go
todoApp/web/: Dockerfile  README.md  index.html  package-lock.json  package.json
todoApp/web/public/: index.html
todoApp/web/src/: App.js  index.js  router.js
todo_app/: README.md  main.go  webapp.sql
todo_app/app/controllers/: route_auth.go  route_main.go  server.go
todo_app/app/models/: base.go  todos.go  users.go
todo_app/config/: config.go
todo_app/utils/: logging.go
web-service-gin/: README  main.go
(+73 files in other folders)
